spring.profiles.active=dev

default.sender=
default.recipient=

ORCAMENTO_VILLA=60000

spring.datasource.url=jdbc:postgresql://localhost:5432/villa_dev
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
