spring.profiles.active=dev

default.sender=
default.recipient=

ORCAMENTO_VILLA=60000

#secretKey used by our hashAlgo to create the jwt hash
jwt.secret=jeferson
# milliseconds - 24hs
jwt.expiration=86400000

logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/villa_dev2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
